<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header
        {
            width: 12px;
            height: 17px;
        }
        .container
        {
            margin: 19px;
            height: 50vh;
            background-color: blue;
        }
        
        .card
        {
            /* width: 70vw; */
            height: 21vw;
            display: grid;
            grid-template-columns: auto auto auto auto;
            background-color: rgb(245, 239, 239);
            border: 1px solid rgb(31, 20, 20);
            margin: 34px;
        }
        .acc
        {
            background-color: rgb(76, 76, 156);
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            margin: 33px;
        }
        .bx
        {
            /* background-color: brown; */
            width: 150px;
            height: 150px;
        }
.lx
{
    background-color: rgb(175, 134, 134);
            width: 150px;
            height: 150px;

}
.mg
{
    text-align: center;
margin-left: -44px;
}
    </style>
</head>
<body>
    <header>

    </header>
    <main>
        <div class="container">
        
        </div>
        <h2>mobiles</h2> <hr>
        <div class="acc">
            <div class="bx">
                <img src="le.jpeg" width="110px" height="110px" alt="">
                <p class="mg">but this <br>
                    grab now <br>
                    20%off <br>
                </p>
               
            </div>
            <div class="bx">
                <img src="le.jpeg" width="110px" height="110px" alt="">
                <p class="mg">but this <br>
                    grab now <br>
                    20%off <br>
                </p>
            </div>
              <div class="bx">
                <img src="le.jpeg" width="110px" height="110px" alt="">
                <p class="mg">but this <br>
                    grab now <br>
                    20%off <br>
                </p>
              </div>
              <div class="bx">
                <img src="le.jpeg" width="110px" height="110px" alt="">
                <p class="mg">but this <br>
                    grab now <br>
                    20%off <br>
                </p>
              </div>
              <div class="bx">
                <img src="le.jpeg" width="110px" height="110px" alt="">
                <p class="mg">but this <br>
                    grab now <br>
                    20%off <br>
                </p>
              </div>
              
              <!-- <h3> mobiles -->

              <!-- </h3> -->
              
                

            
        </div>
    </main>
    
</body>
</html>